worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location ~ /eic/(.*)$ {
            return 301 https://www.ic.gc.ca/eic/$1?$args;
        }

        location ~ /utils/(.*)$ {
            return 301 https://www.ic.gc.ca/utils/$1?$args;
        }              
    }
}
