worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
   sendfile on;

    upstream icps-web-dev {
        server icps-web.icps-dev.svc:8080;
    }
    
    server {
        listen 8080;
        
        gzip on;
        
        location ^~ /app/scr/innovation/ {
            proxy_pass         http://icps-web-dev;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location ~ /eic/(.*)$ {
            return 301 http://www.ic.gc.ca/eic/$1?$args;
        }

        location ~ /utils/(.*)$ {
            return 301 http://www.ic.gc.ca/utils/$1?$args;
        }
        
    }
}
