worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    sendfile on;

    include     /opt/app-root/etc/nginx.d/prod.conf;
    include     /opt/app-root/etc/nginx.d/intranet-prod.conf;
}
