worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        gzip on;

        location ~ /eic/(.*)$ {
            return 301 http://www.ic.gc.ca/eic/$1?$args;
        }

        location ~ /utils/(.*)$ {
            return 301 http://www.ic.gc.ca/utils/$1?$args;
        }
        
        location /app/scr/innovation/ {
            proxy_set_header Host $host;
            proxy_pass  http://icps-dev.ised-isde.canada.ca;   
        }
    }
}
