worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    sendfile on;

    upstream drupal-wxt-qa {
        server drupal-wxt.drupal-qa.svc:8080;
    }
    
#    upstream ciposs-agents-web-qa {
#        server ciposs-agents-web.ciposs-agents-qa.svc:8080;
#    }
    
    server {
        listen 8080;
        
        gzip on;
        
        location / {
            proxy_pass         http://drupal-wxt-qa;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
#        location /app/ciposs/agents {
#            proxy_pass         http://ciposs-agents-web-qa;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#        }
        
        location ~ /eic/(.*)$ {
            return 301 https://www.ic.gc.ca/eic/$1?$args;
        }

        location ~ /utils/(.*)$ {
            return 301 https://www.ic.gc.ca/utils/$1?$args;
        }
        
    }
}
