worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    sendfile on;

    #access_log /var/opt/rh/rh-nginx112/log/nginx/access.log;
    #error_log /var/opt/rh/rh-nginx112/log/nginx/error.log;    

    # Whitelist to ISED Proxy
    #allow       192.197.178.2/32;
    #deny        all;

#    ssl_certificate     /config/certs/cert.pem;
#    ssl_certificate_key /config/certs/cert.key;
#    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
#    ssl_protocols       TLSv1.1 TLSv1.2;
    
    include     /opt/app-root/etc/nginx.d/dev.conf;
    include     /opt/app-root/etc/nginx.d/intranet-dev.conf;
    
    include     /opt/app-root/etc/nginx.d/uat.conf;
    include     /opt/app-root/etc/nginx.d/intranet-uat.conf;
    
    include     /opt/app-root/etc/nginx.d/qa.conf;
    include     /opt/app-root/etc/nginx.d/intranet-qa.conf;

}
