server {
    server_name dev.ised-isde.canada.ca;
    listen 8080;

    gzip on;

    location / {
        proxy_pass         http://drupal-wxt.drupal-dev.svc:8080;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    #=== CIPO ==================================================================

    location /cipo-opic/agents {
        proxy_pass         http://ciposs-agents-web.ciposs-agents-dev.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }


    include            /opt/app-root/etc/nginx.d/epic-301.conf;
}