server {
    server_name intranet-dev.ised-isde.canada.ca;
    listen 8080;

    gzip on;


    #=== CIPO ==================================================================

    location /cipo-opic/agents/admin {
        proxy_pass         https://ciposs-agents-admin-web-ciposs-agents-dev.apps.dev.ocp.ised-isde.canada.ca;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }


    include            /opt/app-root/etc/nginx.d/epic-301.conf;
}
