server {
    server_name intranet-qa.ised-isde.canada.ca;
    listen 8080;

    gzip on;

    location /app/ciposs/admin {
        proxy_pass         http://ciposs-agents-admin-web.ciposs-agents-qa.svc:8080;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    include            /opt/app-root/etc/nginx.d/epic-301.conf;
}
