server {
    server_name intranet-uat.ised-isde.canada.ca;
    listen 8080;

    gzip on;

    #=== CIPO ==================================================================

    location /cipo-opic/agents/admin {
        proxy_pass         http://ciposs-agents-admin-web.ciposs-agents-uat.svc:8080;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }
    location /cipo-opic/agents/admin/api {
        proxy_pass         http://ciposs-agents-admin-api.ciposs-agents-uat.svc:8080;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }


    #=== EPIC ==================================================================

    include            /opt/app-root/etc/nginx.d/epic-301.conf;

    #=== ROBOTS ================================================================    
    include            /opt/app-root/etc/nginx.d/robots-deny-all.conf;
}
