server {
    server_name qa.ised-isde.canada.ca;
    listen 8080;

    gzip on;

    location / {
        proxy_pass         http://drupal-wxt.drupal-qa.svc:8080;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    #=== CIPO ==================================================================

    location /cipo-opic/agents {
        proxy_pass         http://ciposs-agents-web.ciposs-agents-qa.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }
    location /cipo-opic/agents/api {
        proxy_pass         http://ciposs-agents-web-api.ciposs-agents-qa.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    include            /opt/app-root/etc/nginx.d/epic-301.conf;
}