server {
    server_name uat.ised-isde.canada.ca;
    listen 8080;

    gzip on;

    #=== IP Marketplace ==================================================================

    location /ipm-mcpi {
        proxy_pass         http://ipm-webapp-public.ipm-demo.svc:8000;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    location /ipm-mcpi/api {
        proxy_pass         http://ipm-api.ipm-demo.svc:9000;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }

    #=== DRUPAL ================================================================

    location / {
        proxy_pass         http://drupal-wxt.drupal-uat.svc:8080;
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }


    #=== CIPO ==================================================================

    location /cipo-opic/agents {
        proxy_pass         http://ciposs-agents-web.ciposs-agents-uat.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }
    location /cipo-opic/agents/api {
        proxy_pass         http://ciposs-agents-web-api.ciposs-agents-uat.svc:8080; 
        include            /opt/app-root/etc/nginx.d/proxy.conf;
    }


    #=== EPIC ==================================================================

    include            /opt/app-root/etc/nginx.d/epic-301.conf;

    #=== ROBOTS ================================================================    
    include            /opt/app-root/etc/nginx.d/robots-deny-all.conf;
}